|topmodule
CLOCK_50 => CLOCK_50.IN2
KEY[0] => buttons[0].IN2
KEY[1] => buttons[1].IN2
KEY[2] => buttons[2].IN2
KEY[3] => buttons[3].IN2
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => reset_n.IN2
HEX0[0] <= three_decimal_vals_w_neg:score_display.seg7_dig0
HEX0[1] <= three_decimal_vals_w_neg:score_display.seg7_dig0
HEX0[2] <= three_decimal_vals_w_neg:score_display.seg7_dig0
HEX0[3] <= three_decimal_vals_w_neg:score_display.seg7_dig0
HEX0[4] <= three_decimal_vals_w_neg:score_display.seg7_dig0
HEX0[5] <= three_decimal_vals_w_neg:score_display.seg7_dig0
HEX0[6] <= three_decimal_vals_w_neg:score_display.seg7_dig0
HEX1[0] <= three_decimal_vals_w_neg:score_display.seg7_dig1
HEX1[1] <= three_decimal_vals_w_neg:score_display.seg7_dig1
HEX1[2] <= three_decimal_vals_w_neg:score_display.seg7_dig1
HEX1[3] <= three_decimal_vals_w_neg:score_display.seg7_dig1
HEX1[4] <= three_decimal_vals_w_neg:score_display.seg7_dig1
HEX1[5] <= three_decimal_vals_w_neg:score_display.seg7_dig1
HEX1[6] <= three_decimal_vals_w_neg:score_display.seg7_dig1
HEX2[0] <= three_decimal_vals_w_neg:score_display.seg7_dig2
HEX2[1] <= three_decimal_vals_w_neg:score_display.seg7_dig2
HEX2[2] <= three_decimal_vals_w_neg:score_display.seg7_dig2
HEX2[3] <= three_decimal_vals_w_neg:score_display.seg7_dig2
HEX2[4] <= three_decimal_vals_w_neg:score_display.seg7_dig2
HEX2[5] <= three_decimal_vals_w_neg:score_display.seg7_dig2
HEX2[6] <= three_decimal_vals_w_neg:score_display.seg7_dig2
HEX3[0] <= three_decimal_vals_w_neg:score_display.seg7_neg_sign
HEX3[1] <= three_decimal_vals_w_neg:score_display.seg7_neg_sign
HEX3[2] <= three_decimal_vals_w_neg:score_display.seg7_neg_sign
HEX3[3] <= three_decimal_vals_w_neg:score_display.seg7_neg_sign
HEX3[4] <= three_decimal_vals_w_neg:score_display.seg7_neg_sign
HEX3[5] <= three_decimal_vals_w_neg:score_display.seg7_neg_sign
HEX3[6] <= three_decimal_vals_w_neg:score_display.seg7_neg_sign
VGA_CLK <= clk_25MHz.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= vga_controller:vga.hsync
VGA_VS <= vga_controller:vga.vsync
VGA_BLANK_N <= video_on.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <GND>
VGA_R[0] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT <= audio:audio_inst.AUD_ADCDAT
AUD_BCLK <> audio:audio_inst.AUD_BCLK
AUD_ADCLRCK <> audio:audio_inst.AUD_ADCLRCK
AUD_DACLRCK <> audio:audio_inst.AUD_DACLRCK
AUD_DACDAT <= audio:audio_inst.AUD_DACDAT
AUD_XCK <= audio:audio_inst.AUD_XCK
FPGA_I2C_SDAT <> audio:audio_inst.FPGA_I2C_SDAT
FPGA_I2C_SCLK <= audio:audio_inst.FPGA_I2C_SCLK


|topmodule|vga_controller:vga
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
reset_n => h_count[0].ACLR
reset_n => h_count[1].ACLR
reset_n => h_count[2].ACLR
reset_n => h_count[3].ACLR
reset_n => h_count[4].ACLR
reset_n => h_count[5].ACLR
reset_n => h_count[6].ACLR
reset_n => h_count[7].ACLR
reset_n => h_count[8].ACLR
reset_n => h_count[9].ACLR
reset_n => vsync~reg0.PRESET
reset_n => hsync~reg0.PRESET
reset_n => v_count[0].ACLR
reset_n => v_count[1].ACLR
reset_n => v_count[2].ACLR
reset_n => v_count[3].ACLR
reset_n => v_count[4].ACLR
reset_n => v_count[5].ACLR
reset_n => v_count[6].ACLR
reset_n => v_count[7].ACLR
reset_n => v_count[8].ACLR
reset_n => v_count[9].ACLR
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|topmodule|game:game
clk => clk.IN4
reset_n => reset_n.IN4
buttons[0] => buttons[0].IN1
buttons[1] => buttons[1].IN1
buttons[2] => buttons[2].IN1
buttons[3] => buttons[3].IN1
x[0] => x[0].IN4
x[1] => x[1].IN4
x[2] => x[2].IN4
x[3] => x[3].IN4
x[4] => x[4].IN4
x[5] => x[5].IN4
x[6] => x[6].IN4
x[7] => x[7].IN4
x[8] => x[8].IN4
x[9] => x[9].IN4
y[0] => y[0].IN4
y[1] => y[1].IN4
y[2] => y[2].IN4
y[3] => y[3].IN4
y[4] => y[4].IN4
y[5] => y[5].IN4
y[6] => y[6].IN4
y[7] => y[7].IN4
y[8] => y[8].IN4
y[9] => y[9].IN4
video_on => red.OUTPUTSELECT
video_on => red.OUTPUTSELECT
video_on => red.OUTPUTSELECT
video_on => red.OUTPUTSELECT
video_on => red.OUTPUTSELECT
video_on => red.OUTPUTSELECT
video_on => red.OUTPUTSELECT
video_on => red.OUTPUTSELECT
video_on => green.OUTPUTSELECT
video_on => green.OUTPUTSELECT
video_on => green.OUTPUTSELECT
video_on => green.OUTPUTSELECT
video_on => green.OUTPUTSELECT
video_on => green.OUTPUTSELECT
video_on => green.OUTPUTSELECT
video_on => green.OUTPUTSELECT
video_on => blue.OUTPUTSELECT
video_on => blue.OUTPUTSELECT
video_on => blue.OUTPUTSELECT
video_on => blue.OUTPUTSELECT
video_on => blue.OUTPUTSELECT
video_on => blue.OUTPUTSELECT
video_on => blue.OUTPUTSELECT
video_on => blue.OUTPUTSELECT
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE
score[0] <= score[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[1] <= score[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[2] <= score[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[3] <= score[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[4] <= score[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[5] <= score[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[6] <= score[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score[7] <= score[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topmodule|game:game|column:col0
clk => hit_pulse.CLK
clk => miss_pulse.CLK
clk => was_held_in_lower_half.CLK
clk => was_in_zone.CLK
clk => active~reg0.CLK
clk => tile_y[0]~reg0.CLK
clk => tile_y[1]~reg0.CLK
clk => tile_y[2]~reg0.CLK
clk => tile_y[3]~reg0.CLK
clk => tile_y[4]~reg0.CLK
clk => tile_y[5]~reg0.CLK
clk => tile_y[6]~reg0.CLK
clk => tile_y[7]~reg0.CLK
clk => tile_y[8]~reg0.CLK
clk => tile_y[9]~reg0.CLK
reset_n => hit_pulse.ACLR
reset_n => miss_pulse.ACLR
reset_n => was_held_in_lower_half.ACLR
reset_n => was_in_zone.ACLR
reset_n => active~reg0.ACLR
reset_n => tile_y[0]~reg0.ACLR
reset_n => tile_y[1]~reg0.ACLR
reset_n => tile_y[2]~reg0.ACLR
reset_n => tile_y[3]~reg0.ACLR
reset_n => tile_y[4]~reg0.ACLR
reset_n => tile_y[5]~reg0.ACLR
reset_n => tile_y[6]~reg0.ACLR
reset_n => tile_y[7]~reg0.ACLR
reset_n => tile_y[8]~reg0.ACLR
reset_n => tile_y[9]~reg0.ACLR
frame_tick => was_held_in_lower_half.OUTPUTSELECT
frame_tick => hit_pulse.OUTPUTSELECT
frame_tick => miss_pulse.OUTPUTSELECT
frame_tick => tile_y[9]~reg0.ENA
frame_tick => tile_y[8]~reg0.ENA
frame_tick => tile_y[7]~reg0.ENA
frame_tick => tile_y[6]~reg0.ENA
frame_tick => tile_y[5]~reg0.ENA
frame_tick => tile_y[4]~reg0.ENA
frame_tick => tile_y[3]~reg0.ENA
frame_tick => tile_y[2]~reg0.ENA
frame_tick => tile_y[1]~reg0.ENA
frame_tick => tile_y[0]~reg0.ENA
frame_tick => active~reg0.ENA
frame_tick => was_in_zone.ENA
spawn => always0.IN1
button_press => ~NO_FANOUT~
button_held => always0.IN1
pixel_x[0] => LessThan4.IN10
pixel_x[0] => LessThan5.IN10
pixel_x[1] => LessThan4.IN9
pixel_x[1] => LessThan5.IN9
pixel_x[2] => LessThan4.IN8
pixel_x[2] => LessThan5.IN8
pixel_x[3] => LessThan4.IN7
pixel_x[3] => LessThan5.IN7
pixel_x[4] => LessThan4.IN6
pixel_x[4] => LessThan5.IN6
pixel_x[5] => LessThan4.IN5
pixel_x[5] => LessThan5.IN5
pixel_x[6] => LessThan4.IN4
pixel_x[6] => LessThan5.IN4
pixel_x[7] => LessThan4.IN3
pixel_x[7] => LessThan5.IN3
pixel_x[8] => LessThan4.IN2
pixel_x[8] => LessThan5.IN2
pixel_x[9] => LessThan4.IN1
pixel_x[9] => LessThan5.IN1
pixel_y[0] => LessThan6.IN10
pixel_y[0] => LessThan7.IN12
pixel_y[1] => LessThan6.IN9
pixel_y[1] => LessThan7.IN11
pixel_y[2] => LessThan6.IN8
pixel_y[2] => LessThan7.IN10
pixel_y[3] => LessThan6.IN7
pixel_y[3] => LessThan7.IN9
pixel_y[4] => LessThan6.IN6
pixel_y[4] => LessThan7.IN8
pixel_y[5] => LessThan6.IN5
pixel_y[5] => LessThan7.IN7
pixel_y[6] => LessThan6.IN4
pixel_y[6] => LessThan7.IN6
pixel_y[7] => LessThan6.IN3
pixel_y[7] => LessThan7.IN5
pixel_y[8] => LessThan6.IN2
pixel_y[8] => LessThan7.IN4
pixel_y[9] => LessThan6.IN1
pixel_y[9] => LessThan7.IN3
col_x_start[0] => LessThan4.IN20
col_x_start[1] => LessThan4.IN19
col_x_start[2] => LessThan4.IN18
col_x_start[3] => LessThan4.IN17
col_x_start[4] => LessThan4.IN16
col_x_start[5] => LessThan4.IN15
col_x_start[6] => LessThan4.IN14
col_x_start[7] => LessThan4.IN13
col_x_start[8] => LessThan4.IN12
col_x_start[9] => LessThan4.IN11
col_x_end[0] => LessThan5.IN20
col_x_end[1] => LessThan5.IN19
col_x_end[2] => LessThan5.IN18
col_x_end[3] => LessThan5.IN17
col_x_end[4] => LessThan5.IN16
col_x_end[5] => LessThan5.IN15
col_x_end[6] => LessThan5.IN14
col_x_end[7] => LessThan5.IN13
col_x_end[8] => LessThan5.IN12
col_x_end[9] => LessThan5.IN11
tile_y[0] <= tile_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[1] <= tile_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[2] <= tile_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[3] <= tile_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[4] <= tile_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[5] <= tile_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[6] <= tile_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[7] <= tile_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[8] <= tile_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[9] <= tile_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active <= active~reg0.DB_MAX_OUTPUT_PORT_TYPE
hit <= hit_pulse.DB_MAX_OUTPUT_PORT_TYPE
miss <= miss_pulse.DB_MAX_OUTPUT_PORT_TYPE
pixel_on <= pixel_on.DB_MAX_OUTPUT_PORT_TYPE
in_hit_zone <= in_hit_zone.DB_MAX_OUTPUT_PORT_TYPE


|topmodule|game:game|column:col1
clk => hit_pulse.CLK
clk => miss_pulse.CLK
clk => was_held_in_lower_half.CLK
clk => was_in_zone.CLK
clk => active~reg0.CLK
clk => tile_y[0]~reg0.CLK
clk => tile_y[1]~reg0.CLK
clk => tile_y[2]~reg0.CLK
clk => tile_y[3]~reg0.CLK
clk => tile_y[4]~reg0.CLK
clk => tile_y[5]~reg0.CLK
clk => tile_y[6]~reg0.CLK
clk => tile_y[7]~reg0.CLK
clk => tile_y[8]~reg0.CLK
clk => tile_y[9]~reg0.CLK
reset_n => hit_pulse.ACLR
reset_n => miss_pulse.ACLR
reset_n => was_held_in_lower_half.ACLR
reset_n => was_in_zone.ACLR
reset_n => active~reg0.ACLR
reset_n => tile_y[0]~reg0.ACLR
reset_n => tile_y[1]~reg0.ACLR
reset_n => tile_y[2]~reg0.ACLR
reset_n => tile_y[3]~reg0.ACLR
reset_n => tile_y[4]~reg0.ACLR
reset_n => tile_y[5]~reg0.ACLR
reset_n => tile_y[6]~reg0.ACLR
reset_n => tile_y[7]~reg0.ACLR
reset_n => tile_y[8]~reg0.ACLR
reset_n => tile_y[9]~reg0.ACLR
frame_tick => was_held_in_lower_half.OUTPUTSELECT
frame_tick => hit_pulse.OUTPUTSELECT
frame_tick => miss_pulse.OUTPUTSELECT
frame_tick => tile_y[9]~reg0.ENA
frame_tick => tile_y[8]~reg0.ENA
frame_tick => tile_y[7]~reg0.ENA
frame_tick => tile_y[6]~reg0.ENA
frame_tick => tile_y[5]~reg0.ENA
frame_tick => tile_y[4]~reg0.ENA
frame_tick => tile_y[3]~reg0.ENA
frame_tick => tile_y[2]~reg0.ENA
frame_tick => tile_y[1]~reg0.ENA
frame_tick => tile_y[0]~reg0.ENA
frame_tick => active~reg0.ENA
frame_tick => was_in_zone.ENA
spawn => always0.IN1
button_press => ~NO_FANOUT~
button_held => always0.IN1
pixel_x[0] => LessThan4.IN10
pixel_x[0] => LessThan5.IN10
pixel_x[1] => LessThan4.IN9
pixel_x[1] => LessThan5.IN9
pixel_x[2] => LessThan4.IN8
pixel_x[2] => LessThan5.IN8
pixel_x[3] => LessThan4.IN7
pixel_x[3] => LessThan5.IN7
pixel_x[4] => LessThan4.IN6
pixel_x[4] => LessThan5.IN6
pixel_x[5] => LessThan4.IN5
pixel_x[5] => LessThan5.IN5
pixel_x[6] => LessThan4.IN4
pixel_x[6] => LessThan5.IN4
pixel_x[7] => LessThan4.IN3
pixel_x[7] => LessThan5.IN3
pixel_x[8] => LessThan4.IN2
pixel_x[8] => LessThan5.IN2
pixel_x[9] => LessThan4.IN1
pixel_x[9] => LessThan5.IN1
pixel_y[0] => LessThan6.IN10
pixel_y[0] => LessThan7.IN12
pixel_y[1] => LessThan6.IN9
pixel_y[1] => LessThan7.IN11
pixel_y[2] => LessThan6.IN8
pixel_y[2] => LessThan7.IN10
pixel_y[3] => LessThan6.IN7
pixel_y[3] => LessThan7.IN9
pixel_y[4] => LessThan6.IN6
pixel_y[4] => LessThan7.IN8
pixel_y[5] => LessThan6.IN5
pixel_y[5] => LessThan7.IN7
pixel_y[6] => LessThan6.IN4
pixel_y[6] => LessThan7.IN6
pixel_y[7] => LessThan6.IN3
pixel_y[7] => LessThan7.IN5
pixel_y[8] => LessThan6.IN2
pixel_y[8] => LessThan7.IN4
pixel_y[9] => LessThan6.IN1
pixel_y[9] => LessThan7.IN3
col_x_start[0] => LessThan4.IN20
col_x_start[1] => LessThan4.IN19
col_x_start[2] => LessThan4.IN18
col_x_start[3] => LessThan4.IN17
col_x_start[4] => LessThan4.IN16
col_x_start[5] => LessThan4.IN15
col_x_start[6] => LessThan4.IN14
col_x_start[7] => LessThan4.IN13
col_x_start[8] => LessThan4.IN12
col_x_start[9] => LessThan4.IN11
col_x_end[0] => LessThan5.IN20
col_x_end[1] => LessThan5.IN19
col_x_end[2] => LessThan5.IN18
col_x_end[3] => LessThan5.IN17
col_x_end[4] => LessThan5.IN16
col_x_end[5] => LessThan5.IN15
col_x_end[6] => LessThan5.IN14
col_x_end[7] => LessThan5.IN13
col_x_end[8] => LessThan5.IN12
col_x_end[9] => LessThan5.IN11
tile_y[0] <= tile_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[1] <= tile_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[2] <= tile_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[3] <= tile_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[4] <= tile_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[5] <= tile_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[6] <= tile_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[7] <= tile_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[8] <= tile_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[9] <= tile_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active <= active~reg0.DB_MAX_OUTPUT_PORT_TYPE
hit <= hit_pulse.DB_MAX_OUTPUT_PORT_TYPE
miss <= miss_pulse.DB_MAX_OUTPUT_PORT_TYPE
pixel_on <= pixel_on.DB_MAX_OUTPUT_PORT_TYPE
in_hit_zone <= in_hit_zone.DB_MAX_OUTPUT_PORT_TYPE


|topmodule|game:game|column:col2
clk => hit_pulse.CLK
clk => miss_pulse.CLK
clk => was_held_in_lower_half.CLK
clk => was_in_zone.CLK
clk => active~reg0.CLK
clk => tile_y[0]~reg0.CLK
clk => tile_y[1]~reg0.CLK
clk => tile_y[2]~reg0.CLK
clk => tile_y[3]~reg0.CLK
clk => tile_y[4]~reg0.CLK
clk => tile_y[5]~reg0.CLK
clk => tile_y[6]~reg0.CLK
clk => tile_y[7]~reg0.CLK
clk => tile_y[8]~reg0.CLK
clk => tile_y[9]~reg0.CLK
reset_n => hit_pulse.ACLR
reset_n => miss_pulse.ACLR
reset_n => was_held_in_lower_half.ACLR
reset_n => was_in_zone.ACLR
reset_n => active~reg0.ACLR
reset_n => tile_y[0]~reg0.ACLR
reset_n => tile_y[1]~reg0.ACLR
reset_n => tile_y[2]~reg0.ACLR
reset_n => tile_y[3]~reg0.ACLR
reset_n => tile_y[4]~reg0.ACLR
reset_n => tile_y[5]~reg0.ACLR
reset_n => tile_y[6]~reg0.ACLR
reset_n => tile_y[7]~reg0.ACLR
reset_n => tile_y[8]~reg0.ACLR
reset_n => tile_y[9]~reg0.ACLR
frame_tick => was_held_in_lower_half.OUTPUTSELECT
frame_tick => hit_pulse.OUTPUTSELECT
frame_tick => miss_pulse.OUTPUTSELECT
frame_tick => tile_y[9]~reg0.ENA
frame_tick => tile_y[8]~reg0.ENA
frame_tick => tile_y[7]~reg0.ENA
frame_tick => tile_y[6]~reg0.ENA
frame_tick => tile_y[5]~reg0.ENA
frame_tick => tile_y[4]~reg0.ENA
frame_tick => tile_y[3]~reg0.ENA
frame_tick => tile_y[2]~reg0.ENA
frame_tick => tile_y[1]~reg0.ENA
frame_tick => tile_y[0]~reg0.ENA
frame_tick => active~reg0.ENA
frame_tick => was_in_zone.ENA
spawn => always0.IN1
button_press => ~NO_FANOUT~
button_held => always0.IN1
pixel_x[0] => LessThan4.IN10
pixel_x[0] => LessThan5.IN10
pixel_x[1] => LessThan4.IN9
pixel_x[1] => LessThan5.IN9
pixel_x[2] => LessThan4.IN8
pixel_x[2] => LessThan5.IN8
pixel_x[3] => LessThan4.IN7
pixel_x[3] => LessThan5.IN7
pixel_x[4] => LessThan4.IN6
pixel_x[4] => LessThan5.IN6
pixel_x[5] => LessThan4.IN5
pixel_x[5] => LessThan5.IN5
pixel_x[6] => LessThan4.IN4
pixel_x[6] => LessThan5.IN4
pixel_x[7] => LessThan4.IN3
pixel_x[7] => LessThan5.IN3
pixel_x[8] => LessThan4.IN2
pixel_x[8] => LessThan5.IN2
pixel_x[9] => LessThan4.IN1
pixel_x[9] => LessThan5.IN1
pixel_y[0] => LessThan6.IN10
pixel_y[0] => LessThan7.IN12
pixel_y[1] => LessThan6.IN9
pixel_y[1] => LessThan7.IN11
pixel_y[2] => LessThan6.IN8
pixel_y[2] => LessThan7.IN10
pixel_y[3] => LessThan6.IN7
pixel_y[3] => LessThan7.IN9
pixel_y[4] => LessThan6.IN6
pixel_y[4] => LessThan7.IN8
pixel_y[5] => LessThan6.IN5
pixel_y[5] => LessThan7.IN7
pixel_y[6] => LessThan6.IN4
pixel_y[6] => LessThan7.IN6
pixel_y[7] => LessThan6.IN3
pixel_y[7] => LessThan7.IN5
pixel_y[8] => LessThan6.IN2
pixel_y[8] => LessThan7.IN4
pixel_y[9] => LessThan6.IN1
pixel_y[9] => LessThan7.IN3
col_x_start[0] => LessThan4.IN20
col_x_start[1] => LessThan4.IN19
col_x_start[2] => LessThan4.IN18
col_x_start[3] => LessThan4.IN17
col_x_start[4] => LessThan4.IN16
col_x_start[5] => LessThan4.IN15
col_x_start[6] => LessThan4.IN14
col_x_start[7] => LessThan4.IN13
col_x_start[8] => LessThan4.IN12
col_x_start[9] => LessThan4.IN11
col_x_end[0] => LessThan5.IN20
col_x_end[1] => LessThan5.IN19
col_x_end[2] => LessThan5.IN18
col_x_end[3] => LessThan5.IN17
col_x_end[4] => LessThan5.IN16
col_x_end[5] => LessThan5.IN15
col_x_end[6] => LessThan5.IN14
col_x_end[7] => LessThan5.IN13
col_x_end[8] => LessThan5.IN12
col_x_end[9] => LessThan5.IN11
tile_y[0] <= tile_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[1] <= tile_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[2] <= tile_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[3] <= tile_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[4] <= tile_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[5] <= tile_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[6] <= tile_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[7] <= tile_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[8] <= tile_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[9] <= tile_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active <= active~reg0.DB_MAX_OUTPUT_PORT_TYPE
hit <= hit_pulse.DB_MAX_OUTPUT_PORT_TYPE
miss <= miss_pulse.DB_MAX_OUTPUT_PORT_TYPE
pixel_on <= pixel_on.DB_MAX_OUTPUT_PORT_TYPE
in_hit_zone <= in_hit_zone.DB_MAX_OUTPUT_PORT_TYPE


|topmodule|game:game|column:col3
clk => hit_pulse.CLK
clk => miss_pulse.CLK
clk => was_held_in_lower_half.CLK
clk => was_in_zone.CLK
clk => active~reg0.CLK
clk => tile_y[0]~reg0.CLK
clk => tile_y[1]~reg0.CLK
clk => tile_y[2]~reg0.CLK
clk => tile_y[3]~reg0.CLK
clk => tile_y[4]~reg0.CLK
clk => tile_y[5]~reg0.CLK
clk => tile_y[6]~reg0.CLK
clk => tile_y[7]~reg0.CLK
clk => tile_y[8]~reg0.CLK
clk => tile_y[9]~reg0.CLK
reset_n => hit_pulse.ACLR
reset_n => miss_pulse.ACLR
reset_n => was_held_in_lower_half.ACLR
reset_n => was_in_zone.ACLR
reset_n => active~reg0.ACLR
reset_n => tile_y[0]~reg0.ACLR
reset_n => tile_y[1]~reg0.ACLR
reset_n => tile_y[2]~reg0.ACLR
reset_n => tile_y[3]~reg0.ACLR
reset_n => tile_y[4]~reg0.ACLR
reset_n => tile_y[5]~reg0.ACLR
reset_n => tile_y[6]~reg0.ACLR
reset_n => tile_y[7]~reg0.ACLR
reset_n => tile_y[8]~reg0.ACLR
reset_n => tile_y[9]~reg0.ACLR
frame_tick => was_held_in_lower_half.OUTPUTSELECT
frame_tick => hit_pulse.OUTPUTSELECT
frame_tick => miss_pulse.OUTPUTSELECT
frame_tick => tile_y[9]~reg0.ENA
frame_tick => tile_y[8]~reg0.ENA
frame_tick => tile_y[7]~reg0.ENA
frame_tick => tile_y[6]~reg0.ENA
frame_tick => tile_y[5]~reg0.ENA
frame_tick => tile_y[4]~reg0.ENA
frame_tick => tile_y[3]~reg0.ENA
frame_tick => tile_y[2]~reg0.ENA
frame_tick => tile_y[1]~reg0.ENA
frame_tick => tile_y[0]~reg0.ENA
frame_tick => active~reg0.ENA
frame_tick => was_in_zone.ENA
spawn => always0.IN1
button_press => ~NO_FANOUT~
button_held => always0.IN1
pixel_x[0] => LessThan4.IN10
pixel_x[0] => LessThan5.IN10
pixel_x[1] => LessThan4.IN9
pixel_x[1] => LessThan5.IN9
pixel_x[2] => LessThan4.IN8
pixel_x[2] => LessThan5.IN8
pixel_x[3] => LessThan4.IN7
pixel_x[3] => LessThan5.IN7
pixel_x[4] => LessThan4.IN6
pixel_x[4] => LessThan5.IN6
pixel_x[5] => LessThan4.IN5
pixel_x[5] => LessThan5.IN5
pixel_x[6] => LessThan4.IN4
pixel_x[6] => LessThan5.IN4
pixel_x[7] => LessThan4.IN3
pixel_x[7] => LessThan5.IN3
pixel_x[8] => LessThan4.IN2
pixel_x[8] => LessThan5.IN2
pixel_x[9] => LessThan4.IN1
pixel_x[9] => LessThan5.IN1
pixel_y[0] => LessThan6.IN10
pixel_y[0] => LessThan7.IN12
pixel_y[1] => LessThan6.IN9
pixel_y[1] => LessThan7.IN11
pixel_y[2] => LessThan6.IN8
pixel_y[2] => LessThan7.IN10
pixel_y[3] => LessThan6.IN7
pixel_y[3] => LessThan7.IN9
pixel_y[4] => LessThan6.IN6
pixel_y[4] => LessThan7.IN8
pixel_y[5] => LessThan6.IN5
pixel_y[5] => LessThan7.IN7
pixel_y[6] => LessThan6.IN4
pixel_y[6] => LessThan7.IN6
pixel_y[7] => LessThan6.IN3
pixel_y[7] => LessThan7.IN5
pixel_y[8] => LessThan6.IN2
pixel_y[8] => LessThan7.IN4
pixel_y[9] => LessThan6.IN1
pixel_y[9] => LessThan7.IN3
col_x_start[0] => LessThan4.IN20
col_x_start[1] => LessThan4.IN19
col_x_start[2] => LessThan4.IN18
col_x_start[3] => LessThan4.IN17
col_x_start[4] => LessThan4.IN16
col_x_start[5] => LessThan4.IN15
col_x_start[6] => LessThan4.IN14
col_x_start[7] => LessThan4.IN13
col_x_start[8] => LessThan4.IN12
col_x_start[9] => LessThan4.IN11
col_x_end[0] => LessThan5.IN20
col_x_end[1] => LessThan5.IN19
col_x_end[2] => LessThan5.IN18
col_x_end[3] => LessThan5.IN17
col_x_end[4] => LessThan5.IN16
col_x_end[5] => LessThan5.IN15
col_x_end[6] => LessThan5.IN14
col_x_end[7] => LessThan5.IN13
col_x_end[8] => LessThan5.IN12
col_x_end[9] => LessThan5.IN11
tile_y[0] <= tile_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[1] <= tile_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[2] <= tile_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[3] <= tile_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[4] <= tile_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[5] <= tile_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[6] <= tile_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[7] <= tile_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[8] <= tile_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tile_y[9] <= tile_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
active <= active~reg0.DB_MAX_OUTPUT_PORT_TYPE
hit <= hit_pulse.DB_MAX_OUTPUT_PORT_TYPE
miss <= miss_pulse.DB_MAX_OUTPUT_PORT_TYPE
pixel_on <= pixel_on.DB_MAX_OUTPUT_PORT_TYPE
in_hit_zone <= in_hit_zone.DB_MAX_OUTPUT_PORT_TYPE


|topmodule|audio:audio_inst
CLOCK_50 => CLOCK_50.IN3
reset_n => _.IN1
reset_n => tone_out.ACLR
reset_n => tone_counter[0].ACLR
reset_n => tone_counter[1].ACLR
reset_n => tone_counter[2].ACLR
reset_n => tone_counter[3].ACLR
reset_n => tone_counter[4].ACLR
reset_n => tone_counter[5].ACLR
reset_n => tone_counter[6].ACLR
reset_n => tone_counter[7].ACLR
reset_n => tone_counter[8].ACLR
reset_n => tone_counter[9].ACLR
reset_n => tone_counter[10].ACLR
reset_n => tone_counter[11].ACLR
reset_n => tone_counter[12].ACLR
reset_n => tone_counter[13].ACLR
reset_n => tone_counter[14].ACLR
reset_n => tone_counter[15].ACLR
reset_n => tone_counter[16].ACLR
reset_n => tone_counter[17].ACLR
reset_n => tone_counter[18].ACLR
reset_n => tone_counter[19].ACLR
reset_n => tone_counter[20].ACLR
reset_n => tone_counter[21].ACLR
reset_n => tone_counter[22].ACLR
reset_n => tone_counter[23].ACLR
reset_n => tone_counter[24].ACLR
reset_n => tone_counter[25].ACLR
reset_n => tone_counter[26].ACLR
reset_n => tone_counter[27].ACLR
reset_n => tone_counter[28].ACLR
reset_n => tone_counter[29].ACLR
reset_n => tone_counter[30].ACLR
reset_n => tone_counter[31].ACLR
reset_n => _.IN1
reset_n => _.IN1
buttons[0] => button_reg1[0].DATAIN
buttons[1] => button_reg1[1].DATAIN
buttons[2] => button_reg1[2].DATAIN
buttons[3] => button_reg1[3].DATAIN
AUD_ADCDAT <= <GND>
AUD_BCLK <> audio_codec:codec_inst.AUD_BCLK
AUD_ADCLRCK <> <UNC>
AUD_DACLRCK <> audio_codec:codec_inst.AUD_DACLRCK
AUD_DACDAT <= audio_codec:codec_inst.AUD_DACDAT
AUD_XCK <= audio_pll:pll_inst.outclk_0
FPGA_I2C_SDAT <> audio_and_video_config:cfg_inst.I2C_SDAT
FPGA_I2C_SCLK <= audio_and_video_config:cfg_inst.I2C_SCLK


|topmodule|audio:audio_inst|audio_pll:pll_inst
refclk => outclk_0.DATAIN
rst => ~NO_FANOUT~
outclk_0 <= refclk.DB_MAX_OUTPUT_PORT_TYPE


|topmodule|audio:audio_inst|audio_and_video_config:cfg_inst
clk => i2c_clk_prev[0].CLK
clk => i2c_clk_prev[1].CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => shift_reg[11].CLK
clk => shift_reg[12].CLK
clk => shift_reg[13].CLK
clk => shift_reg[14].CLK
clk => shift_reg[15].CLK
clk => shift_reg[16].CLK
clk => shift_reg[17].CLK
clk => shift_reg[18].CLK
clk => shift_reg[19].CLK
clk => shift_reg[20].CLK
clk => shift_reg[21].CLK
clk => shift_reg[22].CLK
clk => shift_reg[23].CLK
clk => sda_oe.CLK
clk => sda_out.CLK
clk => reg_count[0].CLK
clk => reg_count[1].CLK
clk => reg_count[2].CLK
clk => reg_count[3].CLK
clk => reg_count[4].CLK
clk => reg_count[5].CLK
clk => reg_count[6].CLK
clk => reg_count[7].CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => bit_count[4].CLK
clk => i2c_clk.CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => state~6.DATAIN
reset => i2c_clk_prev[0].PRESET
reset => i2c_clk_prev[1].PRESET
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => shift_reg[8].ACLR
reset => shift_reg[9].ACLR
reset => shift_reg[10].ACLR
reset => shift_reg[11].ACLR
reset => shift_reg[12].ACLR
reset => shift_reg[13].ACLR
reset => shift_reg[14].ACLR
reset => shift_reg[15].ACLR
reset => shift_reg[16].ACLR
reset => shift_reg[17].ACLR
reset => shift_reg[18].ACLR
reset => shift_reg[19].ACLR
reset => shift_reg[20].ACLR
reset => shift_reg[21].ACLR
reset => shift_reg[22].ACLR
reset => shift_reg[23].ACLR
reset => sda_oe.ACLR
reset => sda_out.PRESET
reset => reg_count[0].ACLR
reset => reg_count[1].ACLR
reset => reg_count[2].ACLR
reset => reg_count[3].ACLR
reset => reg_count[4].ACLR
reset => reg_count[5].ACLR
reset => reg_count[6].ACLR
reset => reg_count[7].ACLR
reset => bit_count[0].ACLR
reset => bit_count[1].ACLR
reset => bit_count[2].ACLR
reset => bit_count[3].ACLR
reset => bit_count[4].ACLR
reset => i2c_clk.ACLR
reset => clk_div[0].ACLR
reset => clk_div[1].ACLR
reset => clk_div[2].ACLR
reset => clk_div[3].ACLR
reset => clk_div[4].ACLR
reset => clk_div[5].ACLR
reset => clk_div[6].ACLR
reset => clk_div[7].ACLR
reset => clk_div[8].ACLR
reset => clk_div[9].ACLR
reset => clk_div[10].ACLR
reset => clk_div[11].ACLR
reset => clk_div[12].ACLR
reset => clk_div[13].ACLR
reset => clk_div[14].ACLR
reset => clk_div[15].ACLR
reset => state~8.DATAIN
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
init_done <= init_done.DB_MAX_OUTPUT_PORT_TYPE


|topmodule|audio:audio_inst|audio_codec:codec_inst
clk => bclk.CLK
clk => bclk_count[0].CLK
clk => bclk_count[1].CLK
clk => bclk_count[2].CLK
clk => bclk_count[3].CLK
clk => bclk_count[4].CLK
clk => bclk_count[5].CLK
clk => bclk_count[6].CLK
clk => bclk_count[7].CLK
clk => bclk_count[8].CLK
clk => bclk_count[9].CLK
reset => shift_count[0].ACLR
reset => shift_count[1].ACLR
reset => shift_count[2].ACLR
reset => shift_count[3].ACLR
reset => shift_count[4].ACLR
reset => shift_data[0].ACLR
reset => shift_data[1].ACLR
reset => shift_data[2].ACLR
reset => shift_data[3].ACLR
reset => shift_data[4].ACLR
reset => shift_data[5].ACLR
reset => shift_data[6].ACLR
reset => shift_data[7].ACLR
reset => shift_data[8].ACLR
reset => shift_data[9].ACLR
reset => shift_data[10].ACLR
reset => shift_data[11].ACLR
reset => shift_data[12].ACLR
reset => shift_data[13].ACLR
reset => shift_data[14].ACLR
reset => shift_data[15].ACLR
reset => AUD_DACDAT~reg0.ACLR
reset => lrclk.ACLR
reset => bit_counter[0].ACLR
reset => bit_counter[1].ACLR
reset => bit_counter[2].ACLR
reset => bit_counter[3].ACLR
reset => bit_counter[4].ACLR
reset => bit_counter[5].ACLR
reset => bclk.ACLR
reset => bclk_count[0].ACLR
reset => bclk_count[1].ACLR
reset => bclk_count[2].ACLR
reset => bclk_count[3].ACLR
reset => bclk_count[4].ACLR
reset => bclk_count[5].ACLR
reset => bclk_count[6].ACLR
reset => bclk_count[7].ACLR
reset => bclk_count[8].ACLR
reset => bclk_count[9].ACLR
audio_sample[0] => shift_data.DATAB
audio_sample[1] => shift_data.DATAB
audio_sample[2] => shift_data.DATAB
audio_sample[3] => shift_data.DATAB
audio_sample[4] => shift_data.DATAB
audio_sample[5] => shift_data.DATAB
audio_sample[6] => shift_data.DATAB
audio_sample[7] => shift_data.DATAB
audio_sample[8] => shift_data.DATAB
audio_sample[9] => shift_data.DATAB
audio_sample[10] => shift_data.DATAB
audio_sample[11] => shift_data.DATAB
audio_sample[12] => shift_data.DATAB
audio_sample[13] => shift_data.DATAB
audio_sample[14] => shift_data.DATAB
audio_sample[15] => shift_data.DATAB
AUD_BCLK <> AUD_BCLK
AUD_DACLRCK <> AUD_DACLRCK
AUD_DACDAT <= AUD_DACDAT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topmodule|three_decimal_vals_w_neg:score_display
val[0] => abs_value[0].DATAA
val[0] => Add0.IN9
val[1] => abs_value[1].DATAA
val[1] => Add0.IN8
val[2] => abs_value[2].DATAA
val[2] => Add0.IN7
val[3] => abs_value[3].DATAA
val[3] => Add0.IN6
val[4] => abs_value[4].DATAA
val[4] => Add0.IN5
val[5] => abs_value[5].DATAA
val[5] => Add0.IN4
val[6] => abs_value[6].DATAA
val[6] => Add0.IN3
val[7] => is_negative.IN1
seg7_dig0[0] <= seven_segment:u0.seg
seg7_dig0[1] <= seven_segment:u0.seg
seg7_dig0[2] <= seven_segment:u0.seg
seg7_dig0[3] <= seven_segment:u0.seg
seg7_dig0[4] <= seven_segment:u0.seg
seg7_dig0[5] <= seven_segment:u0.seg
seg7_dig0[6] <= seven_segment:u0.seg
seg7_dig1[0] <= seven_segment:u1.seg
seg7_dig1[1] <= seven_segment:u1.seg
seg7_dig1[2] <= seven_segment:u1.seg
seg7_dig1[3] <= seven_segment:u1.seg
seg7_dig1[4] <= seven_segment:u1.seg
seg7_dig1[5] <= seven_segment:u1.seg
seg7_dig1[6] <= seven_segment:u1.seg
seg7_dig2[0] <= seven_segment:u2.seg
seg7_dig2[1] <= seven_segment:u2.seg
seg7_dig2[2] <= seven_segment:u2.seg
seg7_dig2[3] <= seven_segment:u2.seg
seg7_dig2[4] <= seven_segment:u2.seg
seg7_dig2[5] <= seven_segment:u2.seg
seg7_dig2[6] <= seven_segment:u2.seg
seg7_neg_sign[0] <= seven_segment_negative:u3.seg
seg7_neg_sign[1] <= seven_segment_negative:u3.seg
seg7_neg_sign[2] <= seven_segment_negative:u3.seg
seg7_neg_sign[3] <= seven_segment_negative:u3.seg
seg7_neg_sign[4] <= seven_segment_negative:u3.seg
seg7_neg_sign[5] <= seven_segment_negative:u3.seg
seg7_neg_sign[6] <= seven_segment_negative:u3.seg


|topmodule|three_decimal_vals_w_neg:score_display|seven_segment:u0
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|topmodule|three_decimal_vals_w_neg:score_display|seven_segment:u1
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|topmodule|three_decimal_vals_w_neg:score_display|seven_segment:u2
digit[0] => Decoder0.IN3
digit[1] => Decoder0.IN2
digit[2] => Decoder0.IN1
digit[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|topmodule|three_decimal_vals_w_neg:score_display|seven_segment_negative:u3
is_neg => seg[6].DATAIN
seg[0] <= <VCC>
seg[1] <= <VCC>
seg[2] <= <VCC>
seg[3] <= <VCC>
seg[4] <= <VCC>
seg[5] <= <VCC>
seg[6] <= is_neg.DB_MAX_OUTPUT_PORT_TYPE


