// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "12/05/2025 10:46:50"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module topmodule (
	clk,
	rst,
	start_btn,
	select_btn,
	up_btn,
	down_btn,
	lane_btn,
	hsync,
	vsync,
	vga_r,
	vga_g,
	vga_b);
input 	clk;
input 	rst;
input 	start_btn;
input 	select_btn;
input 	up_btn;
input 	down_btn;
input 	[3:0] lane_btn;
output 	hsync;
output 	vsync;
output 	[3:0] vga_r;
output 	[3:0] vga_g;
output 	[3:0] vga_b;

// Design Ports Information
// clk	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start_btn	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// select_btn	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// up_btn	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// down_btn	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lane_btn[0]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lane_btn[1]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lane_btn[2]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lane_btn[3]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hsync	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vsync	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_r[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_r[1]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_r[2]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_r[3]	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_g[0]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_g[1]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_g[2]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_g[3]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_b[0]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_b[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_b[2]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_b[3]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \rst~input_o ;
wire \start_btn~input_o ;
wire \select_btn~input_o ;
wire \up_btn~input_o ;
wire \down_btn~input_o ;
wire \lane_btn[0]~input_o ;
wire \lane_btn[1]~input_o ;
wire \lane_btn[2]~input_o ;
wire \lane_btn[3]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X8_Y0_N19
cyclonev_io_obuf \hsync~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hsync),
	.obar());
// synopsys translate_off
defparam \hsync~output .bus_hold = "false";
defparam \hsync~output .open_drain_output = "false";
defparam \hsync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \vsync~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vsync),
	.obar());
// synopsys translate_off
defparam \vsync~output .bus_hold = "false";
defparam \vsync~output .open_drain_output = "false";
defparam \vsync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \vga_r[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_r[0]),
	.obar());
// synopsys translate_off
defparam \vga_r[0]~output .bus_hold = "false";
defparam \vga_r[0]~output .open_drain_output = "false";
defparam \vga_r[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N36
cyclonev_io_obuf \vga_r[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_r[1]),
	.obar());
// synopsys translate_off
defparam \vga_r[1]~output .bus_hold = "false";
defparam \vga_r[1]~output .open_drain_output = "false";
defparam \vga_r[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N59
cyclonev_io_obuf \vga_r[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_r[2]),
	.obar());
// synopsys translate_off
defparam \vga_r[2]~output .bus_hold = "false";
defparam \vga_r[2]~output .open_drain_output = "false";
defparam \vga_r[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \vga_r[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_r[3]),
	.obar());
// synopsys translate_off
defparam \vga_r[3]~output .bus_hold = "false";
defparam \vga_r[3]~output .open_drain_output = "false";
defparam \vga_r[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \vga_g[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_g[0]),
	.obar());
// synopsys translate_off
defparam \vga_g[0]~output .bus_hold = "false";
defparam \vga_g[0]~output .open_drain_output = "false";
defparam \vga_g[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \vga_g[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_g[1]),
	.obar());
// synopsys translate_off
defparam \vga_g[1]~output .bus_hold = "false";
defparam \vga_g[1]~output .open_drain_output = "false";
defparam \vga_g[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \vga_g[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_g[2]),
	.obar());
// synopsys translate_off
defparam \vga_g[2]~output .bus_hold = "false";
defparam \vga_g[2]~output .open_drain_output = "false";
defparam \vga_g[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \vga_g[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_g[3]),
	.obar());
// synopsys translate_off
defparam \vga_g[3]~output .bus_hold = "false";
defparam \vga_g[3]~output .open_drain_output = "false";
defparam \vga_g[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N19
cyclonev_io_obuf \vga_b[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_b[0]),
	.obar());
// synopsys translate_off
defparam \vga_b[0]~output .bus_hold = "false";
defparam \vga_b[0]~output .open_drain_output = "false";
defparam \vga_b[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N42
cyclonev_io_obuf \vga_b[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_b[1]),
	.obar());
// synopsys translate_off
defparam \vga_b[1]~output .bus_hold = "false";
defparam \vga_b[1]~output .open_drain_output = "false";
defparam \vga_b[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N93
cyclonev_io_obuf \vga_b[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_b[2]),
	.obar());
// synopsys translate_off
defparam \vga_b[2]~output .bus_hold = "false";
defparam \vga_b[2]~output .open_drain_output = "false";
defparam \vga_b[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N53
cyclonev_io_obuf \vga_b[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_b[3]),
	.obar());
// synopsys translate_off
defparam \vga_b[3]~output .bus_hold = "false";
defparam \vga_b[3]~output .open_drain_output = "false";
defparam \vga_b[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N52
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X80_Y0_N52
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N52
cyclonev_io_ibuf \start_btn~input (
	.i(start_btn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\start_btn~input_o ));
// synopsys translate_off
defparam \start_btn~input .bus_hold = "false";
defparam \start_btn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \select_btn~input (
	.i(select_btn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\select_btn~input_o ));
// synopsys translate_off
defparam \select_btn~input .bus_hold = "false";
defparam \select_btn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \up_btn~input (
	.i(up_btn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\up_btn~input_o ));
// synopsys translate_off
defparam \up_btn~input .bus_hold = "false";
defparam \up_btn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y81_N1
cyclonev_io_ibuf \down_btn~input (
	.i(down_btn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\down_btn~input_o ));
// synopsys translate_off
defparam \down_btn~input .bus_hold = "false";
defparam \down_btn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \lane_btn[0]~input (
	.i(lane_btn[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\lane_btn[0]~input_o ));
// synopsys translate_off
defparam \lane_btn[0]~input .bus_hold = "false";
defparam \lane_btn[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y81_N18
cyclonev_io_ibuf \lane_btn[1]~input (
	.i(lane_btn[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\lane_btn[1]~input_o ));
// synopsys translate_off
defparam \lane_btn[1]~input .bus_hold = "false";
defparam \lane_btn[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X76_Y0_N18
cyclonev_io_ibuf \lane_btn[2]~input (
	.i(lane_btn[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\lane_btn[2]~input_o ));
// synopsys translate_off
defparam \lane_btn[2]~input .bus_hold = "false";
defparam \lane_btn[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N1
cyclonev_io_ibuf \lane_btn[3]~input (
	.i(lane_btn[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\lane_btn[3]~input_o ));
// synopsys translate_off
defparam \lane_btn[3]~input .bus_hold = "false";
defparam \lane_btn[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X65_Y36_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
